[gd_scene load_steps=5 format=3 uid="uid://cn71apvdipqyy"]

[ext_resource type="Script" path="res://Objects/experience_gem.gd" id="1_m4h5m"]
[ext_resource type="Texture2D" uid="uid://co3r2ew2lowiv" path="res://Textures/Items/Gems/Gem_green.png" id="1_wq611"]
[ext_resource type="AudioStream" uid="uid://bayydtwr3phxp" path="res://Audio/SoundEffect/collectgem.mp3" id="2_4iakl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jucy3"]
size = Vector2(10, 11)

[node name="ExperienceGem" type="Area2D" groups=["loot"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_m4h5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wq611")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jucy3")

[node name="CollectionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4iakl")
volume_db = -10.0

[connection signal="finished" from="CollectionSound" to="." method="_on_collection_sound_finished"]
